# WeddingPlannerApp

./: azure-pipelines.yml
WPA.backend/WPA.SeedData/: DataSeeder.cs  Program.cs  WPA.SeedData.csproj  appsettings.json
WPA.backend/WPA.backend/: Program.cs  Startup.cs  WPA.backend.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  db.dacpac
WPA.backend/WPA.backend/Controllers/: BudgetController.cs  EventController.cs  GuestController.cs  HomeController.cs  PlannerController.cs  ServiceProviderController.cs  UsersController.cs
WPA.backend/WPA.backend/DTOs/: DtoProfile.cs
WPA.backend/WPA.backend/DTOs/Budget/: BudgetDto.cs
WPA.backend/WPA.backend/DTOs/Events/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
WPA.backend/WPA.backend/DTOs/Expenses/: CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
WPA.backend/WPA.backend/DTOs/Funds/: CreateFundDto.cs  FundDto.cs  UpdateFundDto.cs
WPA.backend/WPA.backend/DTOs/Guests/: CreateGuestDto.cs  GuestDto.cs  UpdateGuestDto.cs
WPA.backend/WPA.backend/Entities/: Event.cs  EventColor.cs  Expense.cs  ExpenseStatus.cs  Fund.cs  Guest.cs  GuestSide.cs  GuestStatus.cs  Income.cs  Planner.cs  ServiceProvider.cs  ServiceType.cs  User.cs
WPA.backend/WPA.backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs
WPA.backend/WPA.backend/Migrations/: 20200208200543_initial.Designer.cs  20200208200543_initial.cs  20200208202937_AddPlanners.Designer.cs  20200208202937_AddPlanners.cs  20200219175704_addedPlannerId.Designer.cs  20200219175704_addedPlannerId.cs  20200221172443_AddGuests.Designer.cs  20200221172443_AddGuests.cs  20200223125530_AddBudget.Designer.cs  20200223125530_AddBudget.cs  20200611110021_Initial.Designer.cs  20200611110021_Initial.cs  20200612195116_ServiceProvidersChange.Designer.cs  20200612195116_ServiceProvidersChange.cs  20200613120932_changeFundIntoIncome.Designer.cs  20200613120932_changeFundIntoIncome.cs  20200614121922_expenseChanges.Designer.cs  20200614121922_expenseChanges.cs  20200818224654_addedEvents.Designer.cs  20200818224654_addedEvents.cs  20200821085043_ChangedDoubleAddPartnerName.Designer.cs  20200821085043_ChangedDoubleAddPartnerName.cs  20200822094633_addedIsWeddingDetails.Designer.cs  20200822094633_addedIsWeddingDetails.cs  DataContextModelSnapshot.cs
WPA.backend/WPA.backend/Models/: BudgetModel.cs  PlannerSummaryModel.cs
WPA.backend/WPA.backend/Properties/: launchSettings.json
WPA.backend/WPA.backend/Services/: EventService.cs  ExpenseService.cs  FundService.cs  GuestService.cs  HomeSummaryService.cs  IGuestService.cs  IHomeSummaryService.cs  IPlannerService.cs  IRestService.cs  IncomeService.cs  IocExtension.cs  PlannerService.cs  ServiceProviderService.cs  UserService.cs
(+426 files in other folders)
